src/Desktomaton/Views/RulesPage.xaml

<ui:Page
        x:Class="Desktomaton.Views.RulesPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:local="clr-namespace:Desktomaton.Views"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Background="Transparent">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="250"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <StackPanel Grid.Column="0">

      <ui:CommandBar>
        <ui:CommandBar.Content>
          <TextBlock Margin="10,5,0,0" Style="{StaticResource SubtitleTextBlockStyle}">
            Rule Groups
          </TextBlock>
        </ui:CommandBar.Content>
        <ui:AppBarToggleButton Icon="Add" Command="{Binding CommandCreateRuleGroup}"></ui:AppBarToggleButton>
      </ui:CommandBar>

      <ListBox SelectionMode="Single" Height="400" ItemsSource="{Binding RuleGroups}">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <StackPanel Orientation="Horizontal">
              <CheckBox IsChecked="{Binding Enabled}"></CheckBox>
              <TextBlock Text="{Binding Name}"></TextBlock>
              <Separator/>
            </StackPanel>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </StackPanel>

  </Grid>
</ui:Page>
