src/Plugins/Desktomaton.Plugins.Notification/DesktomatonNotification/CustomDisplayPart.xaml

<core:NotificationDisplayPart x:Class="Desktomaton.Plugins.Notification.DesktomatonNotification.CustomDisplayPart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:core="clr-namespace:ToastNotifications.Core;assembly=ToastNotifications"
        xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
        mc:Ignorable="d" 
        x:ClassModifier="internal"
        d:DesignHeight="450" d:DesignWidth="250">
  
  <Border x:Name="ContentWrapper" Style="{DynamicResource NotificationBorder}" Background="{DynamicResource InformationColorBrush}">
    <Grid x:Name="ContentContainer">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="75" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto"  />
      </Grid.ColumnDefinitions>
      
      <emoji:TextBlock x:Name="HuhNameIsActuallyRequired" Text="{Binding Icon, Mode=OneTime}" FontSize="40" Style="{StaticResource NotificationText}" Foreground="White" Grid.Column="0"></emoji:TextBlock>

      <Grid Grid.Column="1">
        <Grid.RowDefinitions>
          <RowDefinition/>
          <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Title, Mode=OneTime}" FontSize="20" Foreground="White" Margin="0,0,0,10" Grid.Row="0">
          <TextBlock.Style>
            <Style TargetType="TextBlock">
              <Style.Triggers>
                <Trigger Property="Text" Value="">
                  <Setter Property="Visibility" Value="Collapsed"/>
                </Trigger>
                <Trigger Property="Text" Value="{x:Null}">
                  <Setter Property="Visibility" Value="Collapsed"/>
                </Trigger>
              </Style.Triggers>
            </Style>
          </TextBlock.Style>
        </TextBlock>

        <TextBlock Text="{Binding Message, Mode=OneTime}" FontSize="14" Foreground="White" TextWrapping="WrapWithOverflow" Grid.Row="1" />

      </Grid>

      <!-- Note: Magic button name: https://github.com/rafallopatka/ToastNotifications/blob/967696da291828c36500d5ebe55eac80345bd7d0/Src/ToastNotifications/Core/NotificationDisplayPart.cs#L40 -->
      <Button x:Name="CloseButton" Style="{StaticResource NotificationCloseButton}" Padding="1" Grid.Column="2" Click="CloseClicked" Visibility="Hidden">
        <Rectangle Style="{StaticResource CloseButtonIcon}" Margin="2">
          <Rectangle.OpacityMask>
            <VisualBrush Stretch="Fill" Visual="{StaticResource CloseIcon}" />
          </Rectangle.OpacityMask>
        </Rectangle>
      </Button>
    </Grid>
  </Border>
</core:NotificationDisplayPart>
